<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<script src="node_modules/JQuery/dist/JQuery.min.js/"></script>
+<script src="node_modules/Popper.js/dist/Popper.js"></script>
<script src="node_modules/Popper.js/dist/Popper.min.js"></script>
<script src="node_modules/Bootstrap/dist/js/Bootstrap.min.js"></script>
<script src="node_modules/Popper.js/dist/Popper-utils.js"></script>

<script src="node_modules/Bootstrap/dist/js/Bootstrap.bundle.min.js"></script>

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"> 
    <link rel="stylesheet" type="text/css" href="style.css">+
        <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
</head>
+<script>

   $(funtion(){

   $('[data-toggle="popover"]').popover()  

  });

</script>
<body>
  <div class="fixed-top">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
     <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Conocenos</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contáctos</a></li>
        </ul> 
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>
    <div class="jumbotron">

        <h1>Hoteles</h1>
    </div>
    <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Nosotros</li>    
        </ol>
    </nav>
    <div class="container">
        
<span>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque lobortis bibendum sapien, at mattis quam lobortis sit amet. Aliquam commodo felis vel ipsum consequat, et laoreet urna consequat. Donec eleifend tellus eget nisl imperdiet, at rutrum purus faucibus. Suspendisse commodo velit quis arcu aliquam, eget scelerisque nisl scelerisque. Nulla congue eros at purus egestas hendrerit. Integer blandit ultricies iaculis. Phasellus viverra metus ut sem euismod tincidunt. Nulla finibus tempus molestie. Vivamus malesuada ac neque sed elementum. Curabitur eget felis sed orci eleifend venenatis id a diam. Praesent maximus leo a dapibus convallis. Aliquam erat volutpat. Vivamus et risus augue. Phasellus vel faucibus nisl, maximus mollis leo.

Duis tempus ex eu lobortis faucibus. Maecenas vel enim eget diam tincidunt tristique. Suspendisse ornare fermentum purus, at gravida enim fermentum eu. In tincidunt est bibendum, laoreet augue ac, dignissim neque. Maecenas non felis efficitur, aliquam odio non, bibendum massa. Nam sit amet dictum risus. Vivamus tincidunt rutrum orci. Donec nec semper lacus. Vestibulum lacinia, est non placerat volutpat, orci sapien consequat dolor, at ullamcorper arcu tellus et sapien. Donec in quam nunc. In semper mauris sed nibh cursus, vel feugiat nisl maximus. Praesent commodo velit eu pretium aliquam. Suspendisse elementum pretium ipsum.


</span>
 <button type="button" class="btn btn-secondary" data-toggle="popover" data-placement="top" title="hola" data-content="lol">

  Popover on top

</button>
    </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter- </a>
                <a href="http://www.instagram.com">Instagram </a>

            </div>
            <div class="col-sm-4">
                <adreess>

                    <h3>Ciudad Guatemala </h3>
                    <p>+570000000000</p>
                    <P>contacto@hoteleriagt.com</P>

                </adreess>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>

            </div>
        </div>
    </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>

</html>