<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" type="text/css" href="node_modules/Bootstrap/dist/css/Bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Hoteles</title>

    <!--Optional JavaScrip-->
<!--JQuery,then Popper.js, then Bootstrap.js-->
<script src="node_modules/JQuery/dist/JQuery.min.js/"></script>
<script src="node_modules/Popper.js/dist/Popper.min.js"></script>
<script src="node_modules/Bootstrap/dist/js/Bootstrap.min.js"></script>

</head>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
<body style="background-color: black">
    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="about.html">Conocenos</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Contáctos</a></li>
        </ul>   
    </div>
    </nav>

    <div class="jumbotron">

    <center><h1>Los Mejores Hoteles de Guatemala</h1></center><br>
    <hr style="border-color:black;" width="75%"><br>
</div>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Nosotros</a></li>
         <li class="breadcrumb-item" aria-current="page"><a href="./precios.html">Precios</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>    
        </ol>
    </nav>
        

    <h1 style="color: white">Dejame tu comentario</h1>
    <form>
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre" style="color: white">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="apellido" style="color: white">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
            <div class="form-group col-sm-12">
                <label for="email" style="color: white">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
            </div>
            <div class="form-group col-sm-6">
                <label for="domicilio" style="color: white">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-6">
                <label for="apellido" style="color: white">Provincia</label>
                <select id="provincia" class="form-control">
                    <option selected>Guatemala</option>
                    <option>Escuintla</option>
                    <option>Huehuetenango</option>
                </select>
            </div>
            </div>
            <div class="form-group">
                <label style="color: white">Comentario</label>
            <textarea id="comentario" class="form-control"></textarea>  
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>

            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="gridCheck">
                    <label class="form-check-label" for="gridCheck">Quiero que me contactes</label>
            </div>
    </form>
   
</div>
<footer>
    <div class="footer">
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
    <a href="http://www.facebook.com" style="color: yellow"><i class="fa fa-facebook-official" style="color: black"></i>facebook</a>
    <a href="http://www.instagram.com" style="color: yellow"><i class="fa fa-instagram" style="color: black"></i>instagram</a>
        </div>
        <div class="col-sm-4" >
            <address>
        <h1 class="contactoss">Oficina central</h1>    
        <p>Guatemala City</p>
        <p><i class="fa fa-mobile-phone" style="color: yellow"></i>+502777777777</p>
        <p><i class="fa fa-envelope-o" style="color: yellow"></i>hotelesgt@guatemala.com</p>
        </address>
    </div>
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com" style="color: yellow">Conócenos</a>
    <a href="http://www.instagram.com" style="color: yellow">Nuestros précios</a>
    <a href="http://www.facebook.com" style="color: yellow">Términos y condiciones</a>
    <a href="http://www.instagram.com" style="color: yellow">Contácto</a>
    </div>
        </div>  

</footer>

</body>
</html>