<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<script src="node_modules/Jquery.js/dist/JQuery.min.js"></script>
<script src="node_modules/JQuery/dist/JQuery.min.js/"></script>
<script src="node_modules/Popper.js/dist/Popper.min.js"></script>
<script src="node_modules/Bootstrap/dist/js/Bootstrap.min.js"></script>

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoPVmmDGMN5t9UJ0Z" crossorigin="anonymous"> 
          
         <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css">

    <title>Guia Hoteles</title>

 

<script>

   $(funtion(){

      $("[data-toggle='tooltip']").tooltip()   
      $("[data-toggle='popover']").popover()   

  });

</script>

<script>

  $(funtion(){

  $('.carousel').carousel({

  interval: 2000

  })

  });

</script>

 <script>


  $(function(){

    $('[data-toggle="popover"]').popover()  

   });

 </script>
</head>
<body>
 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="./about.html">Conocenos</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contáctos</a></li>
        </ul>   
    </div>

    </nav>

</div>

    <div class="jumbotron">

        <h1>Hoteles</h1>
    </div>

    <div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>    
        </ol>
    </nav>
        <div class="row">

       

            <div class="col-sm-4">
                <p>
                <h3>¿Cómo funciona?</h3>
                <p>Busca los hoteles de acuerdo a tu preferencia.</p>

                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>¿Donde puedo reservar?</h3>
                <p>Elige la ciudad que mas te interesa y luego realiza la reserva con tus datos</p>

                </p>
            </div>
            <div class="col-sm-4">
                <p>
                <h3>¿Cómo pago?</h3>
                <p>Puedes utilizar cualquier de tus tarjetas favoritas.</p>

                </p>
            </div>


<!--Collapse-->

<p align="center">

  <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">

    ¿Por qué estos hoteles?

  </a>

  </p>



  <div class="collapse" id="collapseExample">

  <div class="card card-body">

    Hemos elegido 4 de los mejores hoteles de guatemala para que tu puedas disfrutar de pasar un tiempo en sus instalaciones.  </div>

</div>



        </div>

        <hr>

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" align="center">

  <div class="carousel-inner">

    <div class="carousel-item active">

      <img src="./imagenes/hotel1.jpg" class="d-block w-35" alt="slide uno">

    </div>

    <div class="carousel-item">

      <img src="./imagenes/hotel2.jpg" class="d-block w-35" alt="slide dos">

    </div>

    <div class="carousel-item">

      <img src="./imagenes/hotel3.jpg" class="d-block w-35" alt="slide tres">

    </div>

  </div>

  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">

    <span class="carousel-control-prev-icon" aria-hidden="true"></span>

    <span class="sr-only">Previous</span>

  </a>

  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">

    <span class="carousel-control-next-icon" aria-hidden="true"></span>

    <span class="sr-only">Next</span>

  </a>

</div>

<br><br>

 

 
            <!-- Tarjetas de hoteles -->
        <div class="d-flex flex-wrap ">
<div class="card card-hotel col-sm-4 d-flex flex-column justify-content-between ml-2">
    <div class="card-body">
            
                <h2 class="h2c card-title " data-toggle="tooltip" data-placement="top" title="Hotel con una de las mejores piscinas">Hotel Petén</h2>
                <p>Hotel ubicado en el centro de Peten, cerca de los momumentos mas importantes
                </p>
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#reservarModal">

  Reservar

</button>
    </div>
</div> 

<!--Agregamos el modal-->
 <!-- Modal -->
<div class="modal fade" id="reservarModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Te contáctamos</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
         <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Nombres:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="apellidos-name" class="col-form-label">Apellidos:</label>
            <input type="text" class="form-control" id="apellidos-name">
          </div>
           <div class="form-group">
            <label for="correo-name" class="col-form-label">Email:</label>
            <input type="mail" class="form-control" id="correo-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Descríbenos lo que necesitas:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
<!--fin del modal-->



 <div class="margenes card card-hotel d-flex flex-column justify-content-between ml-2">                    <div class="card-body">

                <h2 class="h2c card-title " data-toggle="tooltip" data-placement="top" title="Hotel con una de las mejores piscinas">Hotel Escuintla</h2>
                <p>Hotel ubicado en el centro de Escuintla cerca de las cualidades mas importantes de la ciudad
                </p>
                  <img class="img-hoteles" src="/imagenes/hotel2.jpg"> 
<button type="button" class="btn btn-primary" data-toggle="popover" data-content="ldsljsdl">

  Reservar

</button>            </div>
           
            </div>
            <div class="margenes card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">

                <h2 class="h2c card-title " data-toggle="tooltip" data-placement="top" title="Hotel con una de las mejores piscinas">Hotel Tikal Futura</h2>
                <p>Hotel ubicado en el centro de Guatemala en los sectores turistico mas importantes de la ciudad de la salsa
                </p>
                <img class="img-hoteles" src="/imagenes/hotel3.jpg"> 
<button type="button" class="btn btn-primary"  id="btnreservarModal" data-toggle="modal" data-target="#reservarModal">  Reservar

</button>                    </div>
            </div>
            <div class="margenes card card-hotel d-flex flex-column justify-content-between ml-2">
                    <div class="card-body">

                <h2 class="h2c card-title " data-toggle="tooltip" data-placement="top" title="Hotel con una de las mejores piscinas">Hotel Barceló</h2>
                <p>Hotel ubicado en ciudad capital
                </p>
                <img class="img-hoteles" src="/imagenes/hotel4.jpg"> 
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#reservarModal">

  Reservar

</button>            </div>
                    </div>
        </div>
        </div>

    </div>

    </div>
+<!--Fin de las tarjetas hoteles-->
    <footer>
        <div class="d-flex">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter- </a>
                <a href="http://www.instagram.com">Instagram </a>

            </div>
            <div class="col-sm-4">
               <div class="badge badge-pill badge-info">Ayuda</div>

                <adreess>

                    <p><span class="oi oi-home footer-addres-icon">Ciudad Guatemala </p></span> 
                    <p> <span class="oi oi-phone footer-addres-icon">570000000000</p></span>
                    <P><span class="oi oi-envelope-closed footer-addres-icon">contacto@hoteleriagt.com</P></span>

                </adreess>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>

            </div>
        </div>
    </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4COGpamoFVy38MVBnEIbbVYUewOrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMVrV" crossorigin="anonymous"></script>

+<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

+<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

+<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

<!--Optional JavaScrip-->

<!--JQuery,then Popper.js, then Bootstrap.js-->





<script>

   $(function(){

  $('[data-toggle="tooltip"]').tooltip();

  $('.carousel').carousel({

  interval: 1000

})

  $('#reservarModal').on('show.bs.modal', function (e) {

  console.log('El modal se está mostrando');

$('btnreservarModal').removeClass('btn-primary');

$('btnreservarModal').addClass('btn-outline-success');

$('btnreservarModal').prop('disabled', true);



});

  $('#reservarModal').on('shown.bs.modal', function (e) {

  console.log('El modal se mostró');

});

  $('#reservarModal').on('hide.bs.modal', function (e) {

  console.log('El mmmodal se está ocultando');

});

  $('#reservarModal').on('hidden.bs.modal', function (e) {

  console.log('El mmmodal se ocultó');

  $('btnreservarModal').prop('disabled', false);

});

   });

</script>


</body>

</html>