<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">

        <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/Bootstrap/dist/css/Bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="node_modules/Bootstrap/dist/css/Bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <link rel="stylesheet" href="../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">



<title>Hoteles</title>
</head>

<body style="background-color: black">
    

    <!--Optional JavaScrip-->
<!--JQuery,then Popper.js, then Bootstrap.js-->
<script src="node_modules/JQuery/dist/JQuery.min.js/"></script>
<script src="node_modules/Popper.js/dist/Popper.min.js"></script>
<script src="node_modules/Bootstrap/dist/js/Bootstrap.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.js"></script>

    
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Conocenos</a></li>
            <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="contacto.html">Contáctos</a></li>
        </ul>   
    </div>
    </nav>

    <div class="jumbotron">

    <center><h1>Los Mejores Hoteles de Guatemala</h1></center><br>
    <hr style="border-color:black;" width="75%"><br>
</div>
<div class="container">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
        <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li> 
        </ol>
    </nav>


    

<!--Creación de Tabs-->
<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item" role="presentation">
    <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item" role="presentation">
    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
  </li>
</ul>

<!--Contenedor de Tabs tabla-->
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
    <!--Agregamos la tabla al contenedor de tabs-->
    <div class="table-responsive">
 <table class="table table-striped" style="background-color: orange">
        <thead style="color: white" class="thead-light">
            <th>Calidad</th>
            <th>Guatemala</th>
            <th>San Marcos</th>
            <th>Isabal</th>
            <th>Chiquimula</th>
        </thead>
        <tbody>
            <tr style="color: white">
                <td><i class="fa fa-star-o"></i></td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
            </tr>
            <tr style="color: white">
                <td><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></td>
                <td>$200</td>
                <td>$220</td>
                <td>$250</td>
                <td>$280</td>
            </tr>
            <tr style="color: white">
                <td><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></td>
                <td>$300</td>
                <td>$320</td>
                <td>$350</td>
                <td>$380</td>
            </tr>
            <tr style="color: white">
                <td><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></td>
                <td>$400</td>
                <td>$420</td>
                <td>$450</td>
                <td>$480</td>
            </tr>
            <tr style="color: white">
                <td><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></td>
                <td>$500</td>
                <td>$520</td>
                <td>$550</td>
                <td>$580</td>
            </tr>
        </tbody>
    </table>
    </div>
    </div>
  </div>


<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
<!--Agregamos Accordion-->
    <div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Tarjeta Básica
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
       Cuentas con el 25% de descuento.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Tarjeta VIP
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Cuentas con el 50% de descuento.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Tarjeta Black
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Cuentas con el 75% de descuento.
      </div>
    </div>
  </div>
</div>

<!--Otro contenedor de tabs para comentarios-->
<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
</div>

<!--Finalizamos los Tabs-->




<footer>
    <div class="footer">
        <div class="row">
        <div class="col-sm-4 d-flex flex-column">
    <a href="http://www.facebook.com" style="color: yellow"><i class="fa fa-facebook-official" style="color: black"></i>facebook</a>
    <a href="http://www.instagram.com" style="color: yellow"><i class="fa fa-instagram" style="color: black"></i>instagram</a>
        </div>
        <div class="col-sm-4">
            <address>
        <h1>Oficina central</h1>    
        <p>Tucuman, B34, CABA, Argentina</p>
        <p><i class="fa fa-mobile-phone" style="color: yellow"></i>+50245258965</p>
        <p><i class="fa fa-envelope-o" style="color: yellow"></i>hotelesgt@gmail.com</p>
        </address>
    </div>
    <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com" style="color: yellow">Conócenos</a>
    <a href="http://www.instagram.com" style="color: yellow">Nuestros précios</a>
    <a href="http://www.facebook.com" style="color: yellow">Términos y condiciones</a>
    <a href="http://www.instagram.com" style="color: yellow">Contácto</a>
    </div>
        </div>  

</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</body>
</html>